MONGO_URI=mongodb+srv://rtuiflde:rtu_ifldeDB01@cluster0.7ozrymz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3T33@APPR0@GR!M
FRONTEND_URL=https://ifldefrontend-production.up.railway.app
NODE_ENV=production
